# BowerBookAPI

./: BowerBookAPI.sln  README.md
src/BowerBookAPI/: BowerBookAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  bootstrap  serverless.template
src/BowerBookAPI/Controllers/: InterestsController.cs  ProgressController.cs  ResourcesController.cs  S3ProxyController.cs  TagsController.cs
src/BowerBookAPI/Data/: CoreContext.cs  CoreRepository.cs  Interest.cs  Progress.cs  Resource.cs  Tag.cs
src/BowerBookAPI/Data/Collections/: BaseCollection.cs  BaseMongoDatabase.cs  BowerBookDatabase.cs  InterestDatabase.cs  Interests.cs  Progresses.cs  Resources.cs  Tags.cs
src/BowerBookAPI/Data/Core/: Interest.cs  Progress.cs  Resource.cs  Tag.cs
src/BowerBookAPI/Interfaces/Data/: IUniqueId.cs
src/BowerBookAPI/Interfaces/Data/Repository/: IInterestRepository.cs  IRepository.cs
src/BowerBookAPI/Interfaces/Models/: IUniqueModelId.cs
src/BowerBookAPI/Interfaces/Services/: IInterestDataService.cs
src/BowerBookAPI/Models/Core/: AddResourceModel.cs  Interest.cs  InterestModel.cs  Progress.cs  ProgressModel.cs  Resource.cs  ResourceModel.cs  Tag.cs  TagModel.cs
src/BowerBookAPI/Models/Global/: Constants.cs
src/BowerBookAPI/Offline/: Data.cs
src/BowerBookAPI/Properties/: launchSettings.json
src/BowerBookAPI/Services/: InterestDataService.cs
test/BowerBookAPI.Tests/: BowerBookAPI.Tests.csproj  CoreRepositoryTests.cs  CoreTestBase.cs  S3ProxyControllerTests.cs
test/BowerBookAPI.Tests/Properties/: launchSettings.json
